.. -*- mode: rst -*-

Foreword
--------

Damien Katz, Creator of CouchDB
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

As the creator of CouchDB, it gives me great pleasure to write this Foreword. This book has been a long time coming. I’ve worked on CouchDB since 2005, when it was only a vision in my head and only my wife Laura believed I could make it happen.

Now the project has taken on a life of its own, and code is literally running on millions of machines. I couldn’t stop it now if I tried.

A great analogy J. Chris uses is that CouchDB has felt like a boulder we’ve been pushing up a hill. Over time, it’s been moving faster and getting easier to push, and now it’s moving so fast it’s starting to feel like it could get loose and crush some unlucky villagers. Or something. Hey, remember “Tales of the Runaway Boulder” with Robert Wagner on Saturday Night Live? Good times.

Well, now we are trying to safely guide that boulder. Because of the villagers. You know what? This boulder analogy just isn’t working. Let’s move on.

The reason for this book is that CouchDB is a very different way of approaching data storage. A way that isn’t inherently better or worse than the ways before—it’s just another tool, another way of thinking about things. It’s missing some features you might be used to, but it’s gained some abilities you’ve maybe never seen. Sometimes it’s an excellent fit for your problems; sometimes it’s terrible.

And sometimes you may be thinking about your problems all wrong. You just need to approach them from a different angle.

Hopefully this book will help you understand CouchDB and the approach that it takes, and also understand how and when it can be used for the problems you face.

Otherwise, someday it could become a runaway boulder, being misused and causing disasters that could have been avoided.

And I’ll be doing my best Charlton Heston imitation, on the ground, pounding the dirt, yelling, “You maniacs! You blew it up! Ah, damn you! God damn you all to hell!” Or something like that.